<HTML>

<HEAD>
	<TITLE>🌴🎉You have been invited! Marcello & Veronika getting married!🎉🌴</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<!-- ImageReady Slices (Zola-Weddings.png) -->

<table border="0" cellpadding="0" cellspcing="0" align="center">
	<tr>
		<td><a href="https://www.zola.com/wedding/marcelloandveronika"><img
					src="https://marcello415.github.io/wedding-email/images/en_01.jpg" border="0" /></a>
		</td>
	</tr>
	<tr>
		<td><a href="https://www.zola.com/wedding/marcelloandveronika"><img
					src="https://marcello415.github.io/wedding-email/images/en_02.jpg" border="0" /></a>
		</td>
	</tr>
	<tr>
		<td><a href="https://www.zola.com/wedding/marcelloandveronika/rsvp"><img
					src="https://marcello415.github.io/wedding-email/images/en_03.jpg" border="0" /></a></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</BODY>

</HTML>